[table][tr][td=30]楼层[/td][td=110]ID[/td][td]参与情况[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76058389]4[/url][/td][td]restta[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072794]A组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072843]B组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072858]C组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072880]D组#22[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128033]A组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128039]B组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128044]C组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128052]D组#40[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179670]复赛结果#28[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179684]A组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179692]B组#26[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76217084]半决赛结果#10[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237083]决赛#47[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277977]决赛结果#12[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76058701]5[/url][/td][td]YQ17[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76074576]A组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074583]B组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074586]C组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074592]D组#32[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127229]A组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127230]B组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127232]C组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127234]D组#33[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178143]复赛结果#12[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178648]A组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178655]B组#7[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216588]半决赛结果#3[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232650]决赛#21[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277785]决赛结果#7[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76058842]6[/url][/td][td]捕风巫[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76090690]A组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76090705]B组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76090729]C组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76090746]D组#57[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130795]A组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130800]B组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130804]C组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130806]D组#50[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76195446]复赛结果#63[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76195468]A组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76195471]B组#69[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76238044]半决赛结果#60[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76238048]决赛#52[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76305504]决赛结果#75[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76059324]7[/url][/td][td]徒留蝶衣[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76076540]A组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076551]B组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076571]C组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076598]D组#34[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127133]A组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127137]B组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127142]C组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127144]D组#29[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76180174]复赛结果#32[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180166]A组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180169]B组#30[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76227653]半决赛结果#40[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76243531]决赛#67[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277749]决赛结果#6[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76059499]8[/url][/td][td]夜落殇[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76075469]A组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76075501]B组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76075519]C组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76075548]D组#33[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130124]A组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130111]B组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130098]C组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130087]D组#45[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179618]复赛结果#27[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179647]A组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179644]B组#25[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224799]半决赛结果#39[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76247808]决赛#72[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278137]决赛结果#13[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76060973]9[/url][/td][td]黑影君[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071442]A组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071459]B组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071466]C组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071484]D组#2[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126069]A组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126078]B组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126083]C组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126092]D组#13[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76176982]复赛结果#2[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178517]A组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178564]B组#2[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216510]半决赛结果#2[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231663]决赛#3[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277579]决赛结果#2[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76061017]10[/url][/td][td]Angel_饭团[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072333]A组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072269]B组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072381]C组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072423]D组#16[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126623]A组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126935]B组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126949]C组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126971]D组#26[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179083]复赛结果#19[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179026]A组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179051]B组#14[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216649]半决赛结果#5[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232687]决赛#23[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76279840]决赛结果#20[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76061378]11[/url][/td][td]x911042[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071765]A组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071785]B组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071804]C组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071832]D组#9[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125696]A组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125703]B组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125708]C组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125713]D组#2[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177158]复赛结果#3[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179001]A组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179013]B组#13[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76221675]半决赛结果#24[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231654]决赛#2[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282248]决赛结果#37[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76062247]12[/url][/td][td]惠惠家的逗之助[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071965]A组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071975]B组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072070]C组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072041]D组#10[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126609]A组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126593]B组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126584]C组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126603]D组#21[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76180150]复赛结果#31[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180145]A组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180146]B组#29[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76220858]半决赛结果#21[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231978]决赛#14[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281739]决赛结果#35[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76063623]13[/url][/td][td]千秋此意[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072196]A组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072222]B组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072243]C组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072281]D组#14[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126621]A组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126649]B组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126674]C组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126697]D组#23[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76181424]复赛结果#35[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76181429]A组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76181436]B组#35[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76218643]半决赛结果#13[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76233953]决赛#28[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76286732]决赛结果#60[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76063939]14[/url][/td][td]toushi0505[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071524]A组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071592]B组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071623]C组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071659]D组#5[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125759]A组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125728]B组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125765]C组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125776]D组#5[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177812]复赛结果#7[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178807]A组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178748]B组#10[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76220115]半决赛结果#18[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231753]决赛#10[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284559]决赛结果#55[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76064049]15[/url][/td][td]tsdmanubis[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071669]A组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071679]B组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071682]C组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071701]D组#7[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126046]A组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126047]B组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126050]C组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126057]D组#12[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76181711]复赛结果#37[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76181714]A组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76181712]B组#37[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76235301]半决赛结果#54[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235307]决赛#34[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76306638]决赛结果#76[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76064427]16[/url][/td][td]风倾竹上雪[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072231]A组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072277]B组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072293]C组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072320]D组#15[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126016]A组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126025]B组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126035]C组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126051]D组#11[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179115]复赛结果#20[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179122]A组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179130]B组#15[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76221274]半决赛结果#23[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231694]决赛#4[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284295]决赛结果#53[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76064994]17[/url][/td][td]starburst74[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76073954]A组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073962]B组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073976]C组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073988]D组#29[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127019]A组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127009]B组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127023]C组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127035]D组#28[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177713]复赛结果#5[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180115]A组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180125]B组#27[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222412]半决赛结果#28[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232667]决赛#22[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277911]决赛结果#9[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76065255]18[/url][/td][td]_Fake[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76073801]A组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073821]B组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073832]C组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073843]D组#28[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126624]A组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126628]B组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126636]C组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126641]D组#22[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76184543]复赛结果#44[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76184557]A组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76184560]B组#44[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216705]半决赛结果#6[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76234280]决赛#30[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278787]决赛结果#19[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76066897]19[/url][/td][td]荔枝咖啡[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76087150]A组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087208]B组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087181]C组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087244]D组#51[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76156208]A组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76156220]B组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76156227]C组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76156243]D组#78[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76200700]复赛结果#65[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76200705]A组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76200730]B组#73[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76220696]半决赛结果#20[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237690]决赛#49[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282878]决赛结果#43[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76067112]20[/url][/td][td]itri920459[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072532]A组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072563]B组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072590]C组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072624]D组#19[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127177]A组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127182]B组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127187]C组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127189]D组#31[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178730]复赛结果#17[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178635]A组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178657]B组#8[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216809]半决赛结果#8[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232098]决赛#16[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76285402]决赛结果#59[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76067214]21[/url][/td][td]ruik0[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76109986]A组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109990]B组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109995]C组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109999]D组#74[/url]】
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76068270]22[/url][/td][td]lanran[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76134758]A组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134754]B组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134748]C组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134732]D组#64[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76190881]A组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190871]B组#59[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224181]半决赛结果#36[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235722]决赛#36[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76283038]决赛结果#46[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76068880]23[/url][/td][td]yangtryyds[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76095913]A组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76095916]B组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76095920]C组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76095922]D组#64[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127244]A组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127247]B组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127250]C组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127253]D组#35[/url]】 复赛结果
3. 半决赛【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76223581]半决赛结果#32[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232749]决赛#25[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76296712]决赛结果#70[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76068922]24[/url][/td][td]qinqing[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76084592]A组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76084596]B组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76084599]C组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76084600]D组#48[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130995]A组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130998]B组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131003]C组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131006]D组#51[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76183563]复赛结果#42[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76183572]A组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76183575]B组#42[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76228085]半决赛结果#42[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236294]决赛#41[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281559]决赛结果#32[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070057]25[/url][/td][td]zokiyo[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76078006]A组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76078009]B组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76078011]C组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76078014]D组#40[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76132135]A组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132136]B组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132138]C组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132140]D组#56[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76184582]复赛结果#45[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76184559]A组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76184563]B组#45[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76229460]半决赛结果#46[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237284]决赛#48[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282529]决赛结果#40[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070133]26[/url][/td][td]yukaringo[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76077828]A组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077822]B组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077819]C组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077808]D组#38[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125820]A组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125822]B组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125816]C组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125812]D组#7[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178426]复赛结果#13[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178614]A组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178610]B组#3[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216750]半决赛结果#7[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232262]决赛#18[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277655]决赛结果#3[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070422]27[/url][/td][td]丹尼尔奥利瓦[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76076796]A组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076805]B组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076812]C组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076821]D组#36[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76131078]A组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131084]B组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131086]C组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131088]D组#52[/url]】 复赛结果
3. 半决赛【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76227895]半决赛结果#41[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236453]决赛#43[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76280630]决赛结果#26[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070509]28[/url][/td][td]TR83[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76093344]A组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093362]B组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093369]C组#62[/url]；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76150131]A组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150133]B组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150134]C组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150138]D组#76[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76202521]复赛结果#66[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76202510]A组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76202512]B组#74[/url]】 半决赛结果
4. [url=forum.php?mod=redirect&goto=findpost&pid=76261369]决赛#86[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76300080]决赛结果#73[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070557]29[/url][/td][td]luoji198682[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76080405]A组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080431]B组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080452]C组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080472]D组#44[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127243]A组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127245]B组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127249]C组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127252]D组#34[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76183298]复赛结果#41[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76183306]A组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76183312]B组#40[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76249809]半决赛结果#73[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76249816]决赛#74[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278694]决赛结果#17[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76070830]30[/url][/td][td]洛艾爾[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072894]A组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072916]B组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072944]C组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072978]D组#24[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76131739]A组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131747]B组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131763]C组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131774]D组#54[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178557]复赛结果#15[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178625]A组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178633]B组#5[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76219591]半决赛结果#15[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232371]决赛#20[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277730]决赛结果#5[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071336]31[/url][/td][td]s689766w[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76078134]A组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080955]B组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085140]C组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085170]D组#49[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76142332]A组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142345]B组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142355]C组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142371]D组#73[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76180196]复赛结果#33[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180207]A组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180211]B组#33[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76235861]半决赛结果#57[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235877]决赛#39[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281691]决赛结果#33[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071536]32[/url][/td][td]zifenglingde[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76076614]A组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076626]B组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076644]C组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076663]D组#35[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76129701]A组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129716]B组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129748]C组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129763]D组#44[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76183148]复赛结果#39[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76183170]A组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76183184]B组#38[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76228089]半决赛结果#43[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235518]决赛#35[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76280775]决赛结果#27[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071552]33[/url][/td][td]时崎奈玖[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071567]A组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071577]B组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071590]C组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071593]D组#3[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125727]A组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125732]B组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125735]C组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125740]D组#3[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178652]A组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178653]B组#6[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76245815]半决赛结果#69[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76245818]决赛#68[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76289106]决赛结果#66[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071625]34[/url][/td][td]huiwakit[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071655]A组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071689]B组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071716]C组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071730]D组#8[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126946]A组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126956]B组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126970]C组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126982]D组#27[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177820]复赛结果#8[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179413]A组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179423]B组#23[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76228696]半决赛结果#44[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232722]决赛#24[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278373]决赛结果#14[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071674]35[/url][/td][td]琴吹紬[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071653]A组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071663]B组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071672]C组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071670]D组#6[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126070]A组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126088]B组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126094]C组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126098]D组#14[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178675]复赛结果#16[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178651]A组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178678]B组#9[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216603]半决赛结果#4[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231745]决赛#8[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277915]决赛结果#10[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071744]36[/url][/td][td]caomeijiangmei[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76074494]A组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074489]B组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074485]C组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074478]D组#31[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76132876]A组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132887]B组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132930]C组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132947]D组#59[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76206070]复赛结果#68[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76206059]A组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76206065]B组#76[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76223609]半决赛结果#34[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237865]决赛#50[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282594]决赛结果#42[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76071968]37[/url][/td][td]innocentius[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072019]A组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072037]B组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072052]C组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072068]D组#11[/url]】
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76179399]复赛结果#25[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179402]A组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179406]B组#22[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76220384]半决赛结果#19[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231718]决赛#5[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76280195]决赛结果#24[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072111]38[/url][/td][td]idsfnlx[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072085]A组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072091]B组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072095]C组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072107]D组#12[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76133868]A组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133870]B组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133874]C组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133878]D组#62[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76199917]复赛结果#64[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76199919]A组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76199920]B组#70[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76246106]半决赛结果#70[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76246100]决赛#69[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284981]决赛结果#58[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072219]39[/url][/td][td]守际[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072048]A组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072081]B组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072110]C组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072214]D组#13[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126735]A组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126756]B组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126790]C组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126841]D组#25[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179428]复赛结果#26[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179448]A组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179474]B组#24[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222100]半决赛结果#25[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232293]决赛#19[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76283050]决赛结果#47[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072410]40[/url][/td][td]qicaiyunjian[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072431]A组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072451]B组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072480]C组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072494][color=DarkRed]D组#18[/color][/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125981]A组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125988]B组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125993]C组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126001]D组#10[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179238]复赛结果#23[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179247]A组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179258]B组#19[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231911]半决赛结果#51[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231920]决赛#12[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76279915]决赛结果#21[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072443]41[/url][/td][td]alltimedepresse[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072383]A组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072400]B组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072418]C组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072435]D组#17[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130467]A组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130474]B组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130487]C组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130500]D组#49[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76188117]复赛结果#50[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76188121]A组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76188129]B组#52[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76219800]半决赛结果#16[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76243257]决赛#66[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76286760]决赛结果#61[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072595]42[/url][/td][td]dungans[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072634]A组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072678]B组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072694]C组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072658]D组#20[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76132730]A组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132734]B组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132737]C组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132741]D组#57[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76190299]复赛结果#54[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76190315]A组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190325]B组#57[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222741]半决赛结果#31[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239160]决赛#55[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282918]决赛结果#45[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072751]43[/url][/td][td]月光呀月光[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072773]A组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072780]B组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072785]C组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072791]D组#21[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125833]A组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125843]B组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125847]C组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125854]D组#8[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76207053]A组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76207066]B组#77[/url]】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072855]44[/url][/td][td]rep13[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072907]A组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072939]B组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072987]C组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073002]D组#25[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126467]A组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126465]B组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126464]C组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126462]D组#20[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76188003]A组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76188011]B组#51[/url]】 半决赛结果
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239252]决赛#56[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76072872]45[/url][/td][td]a736104618[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76072883]A组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072893]B组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072902]C组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76072909]D组#23[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125871]A组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125873]B组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125883]C组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125890]D组#9[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76180120]复赛结果#30[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180123]A组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180127]B组#28[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76232250]半决赛结果#52[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76232258]决赛#17[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284825]决赛结果#57[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76073093]46[/url][/td][td]饺子[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76073114]A组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073134]B组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073146]C组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76073168]D组#27[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125741]A组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125748]B组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125756]C组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125758]D组#4[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179379]复赛结果#24[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179356]A组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179359]B组#21[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222152]半决赛结果#27[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231734]决赛#7[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282409]决赛结果#39[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76074379]47[/url][/td][td]sheraszx[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76074366]A组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074370]B组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074375]C组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074377]D组#30[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127470]A组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127488]B组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127496]C组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127505]D组#38[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180200]A组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180197]B组#32[/url]】 半决赛结果
4. [url=forum.php?mod=redirect&goto=findpost&pid=76240167]决赛#63[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76076183]48[/url][/td][td]时肆、樱下木[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76076986]A组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077015]B组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077033]C组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077052]D组#37[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76132724]A组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132732]B组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132739]C组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132744]D组#58[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76191522]复赛结果#56[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76191538]A组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191553]B组#60[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76221019]半决赛结果#22[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236100]决赛#40[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281025]决赛结果#29[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76077918]49[/url][/td][td]aokeycheng[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76077831]A组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077844]B组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077900]C组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76077902]D组#39[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126200]A组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126211]B组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126222]C组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126261]D组#17[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177912]复赛结果#11[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179321]A组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179339]B组#20[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76218030]半决赛结果#11[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231730]决赛#6[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277724]决赛结果#4[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76079177]50[/url][/td][td]shang20140603[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76079157]A组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76079165]B组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76079170]C组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76079173]D组#41[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128800]A组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128804]B组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128806]C组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128808]D组#43[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76181682]复赛结果#36[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76181693]A组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76181699]B组#36[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76235796]半决赛结果#56[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235801]决赛#38[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76279974]决赛结果#22[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76079845]51[/url][/td][td]gtr125[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76080140]A组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080164]B组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080211]C组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080226]D组#42[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126296]A组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126303]B组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126311]C组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126322]D组#18[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179162]复赛结果#21[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179171]A组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179184]B组#16[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76236615]半决赛结果#58[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236625]决赛#45[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284403]决赛结果#54[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76080346]52[/url][/td][td]ksop1788[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76080377]A组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080385]B组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080392]C组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080406]D组#43[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126174]A组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126178]B组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126188]C组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126194]D组#16[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76183254]复赛结果#40[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76183262]A组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76183266]B组#39[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76238262]半决赛结果#62[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76238269]决赛#53[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76289055]决赛结果#65[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76082781]53[/url][/td][td]jazzlife[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76082788]A组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76082799]B组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76082802]C组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76082816]D组#45[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130152]A组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130157]B组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130168]C组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130171]D组#46[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186679]复赛结果#47[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186686]A组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186684]B组#48[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76219824]半决赛结果#17[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76234708]决赛#32[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76287737]决赛结果#64[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76083735]54[/url][/td][td]sj233[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76083758]A组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083774]B组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083785]C组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083791]D组#47[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76133627]A组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133632]B组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133638]C组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133643]D组#61[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76189924]复赛结果#52[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76189936]A组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76189942]B组#55[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76230385]半决赛结果#47[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76253797]决赛#77[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76283209]决赛结果#50[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76083781]55[/url][/td][td]leisure96[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76083744]A组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083754]B组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083764]C组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76083779]D组#46[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127198]A组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127201]B组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127204]C组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127208]D组#32[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177761]复赛结果#6[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76179241]A组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76179250]B组#18[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76235788]半决赛结果#55[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76235798]决赛#37[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281705]决赛结果#34[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76085885]56[/url][/td][td]thgn5[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76085865]A组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085869]B组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085882]C组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085879]D组#50[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76140871]A组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140874]B组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140875]C组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140876]D组#68[/url]】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76087212]57[/url][/td][td]桂雪雏[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76087288]A组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087275]B组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087257]C组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087246]D组#52[/url]】
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76087588]58[/url][/td][td]雪梦大人[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76088051]A组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088099]B组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088115]C组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088133]D组#53[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76125768]A组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125775]B组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125784]C组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76125797]D组#6[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177869]复赛结果#9[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178813]A组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178818]B组#11[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231778]半决赛结果#49[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231746]决赛#9[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76283145]决赛结果#49[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76087894]59[/url][/td][td]miliyat001[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76088970]A组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088952]B组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088931]C组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088911]D组#55[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127879]A组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127890]B组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127894]C组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127897]D组#39[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76187961]复赛结果#49[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76189040]A组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76189020]B组#53[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76234815]半决赛结果#53[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76234969]决赛#33[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76287030]决赛结果#62[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76088201]60[/url][/td][td]happycola1[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76088169]A组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088174]B组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088182]C组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76088192]D组#54[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127178]A组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127181]B组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127184]C组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127186]D组#30[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76189801]复赛结果#51[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76189789]A组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76189793]B组#54[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222509]半决赛结果#29[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237901]决赛#51[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282901]决赛结果#44[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76088954]61[/url][/td][td]Btc51026[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76089006]A组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76089021]B组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76089029]C组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76089042]D组#56[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126320]A组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126329]B组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126340]C组#19[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126345]D组#19[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76177322]复赛结果#4[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76187523]A组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76187526]B组#50[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76218701]半决赛结果#14[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239642]决赛#60[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277950]决赛结果#11[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76092021]62[/url][/td][td]BenLee1999[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76091981]A组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76091991]B组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092005]C组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092018]D组#59[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76129746]A组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129752]B组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129773]C组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130266]D组#47[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76182821]复赛结果#38[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76183420]A组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76183422]B组#41[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224603]半决赛结果#38[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236430]决赛#42[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76295794]决赛结果#69[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76092329]63[/url][/td][td]雪人思雪[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76092278]A组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092305]B组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092314]C组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092325]D组#60[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76137660]A组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76137665]B组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76137671]C组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76137678]D组#65[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186128]复赛结果#46[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186131]A组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186134]B组#46[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239699]半决赛结果#66[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239691]决赛#61[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281454]决赛结果#31[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76093280]64[/url][/td][td]aliceusami[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76093295]A组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093317]B组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093324]C组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093390]D组#61[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127409]A组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127414]B组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127416]C组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127418]D组#37[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76180950]复赛结果#34[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180971]A组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180973]B组#34[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76218597]半决赛结果#12[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76233973]决赛#29[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76093739]65[/url][/td][td]ARShi666[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76093771]A组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093780]B组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093794]C组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093807]D组#62[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126722]A组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126728]B组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126733]C组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126740]D组#24[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76193171]复赛结果#60[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76193178]A组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76193179]B组#65[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239970]半决赛结果#67[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239982]决赛#62[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76299378]决赛结果#72[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76094735]66[/url][/td][td]Aquaus[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76094753]A组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094771]B组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094786]C组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094804]D组#63[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76134325]A组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134327]B组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134334]C组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76134341]D组#63[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76194524]复赛结果#62[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76194568]A组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76194571]B组#68[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231860]半决赛结果#50[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231865]决赛#11[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281237]决赛结果#30[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76096189]67[/url][/td][td]三叁princess[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76096132]A组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76096148]B组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76096160]C组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76096186]D组#65[/url]】
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. [url=forum.php?mod=redirect&goto=findpost&pid=76254098]决赛#79[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76097449]68[/url][/td][td]qq198811622[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76097432]A组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76097439]B组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76097444]C组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76097448]D组#66[/url]】
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76193610]复赛结果#61[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76193617]A组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76193631]B组#67[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231321]半决赛结果#48[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76234545]决赛#31[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76289387]决赛结果#68[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76100599]69[/url][/td][td]ヰ世界情緒[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76100559]A组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76100569]B组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76100581]C组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76100597]D组#67[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76130434]A组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130457]B组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130464]C组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76130483]D组#48[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76199983]A组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76199985]B组#71[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76255291]半决赛结果#75[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76255277]决赛#82[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76102502]70[/url][/td][td]Modine[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76102392]A组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76102464]B组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76102481]C组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76102498]D组#68[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76127258]A组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127271]B组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127331]C组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76127364]D组#36[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179706]复赛结果#29[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76180180]A组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76180181]B组#31[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76216896]半决赛结果#9[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76236455]决赛#44[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278407]决赛结果#15[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76103046]71[/url][/td][td]kklllly[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76103117]A组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103147]B组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103191]C组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103226]D组#69[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76131624]A组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131638]B组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131663]C组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76131679]D组#53[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76192777]复赛结果#59[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76192785]A组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76192792]B组#64[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239356]半决赛结果#65[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239368]决赛#57[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76281796]决赛结果#36[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76103767]72[/url][/td][td]yonggsgs[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76103652]A组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103662]B组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103675]C组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103685]D组#70[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76157116]A组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157118]B组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157124]C组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157130]D组#79[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186838]复赛结果#48[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186874]A组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186877]B组#49[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224191]半决赛结果#37[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239542]决赛#59[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76300654]决赛结果#74[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76105467]73[/url][/td][td]HKyousa[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76105497]A组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76105507]B组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76105523]C组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76105540]D组#71[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128650]A组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128660]B组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128663]C组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128666]D组#42[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186585]A组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186591]B组#47[/url]】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76109051]74[/url][/td][td]AGASAHIROSHI[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76108986]A组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109004]B组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109019]C组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109048]D组#73[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76133357]A组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133367]B组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133372]C组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76133376]D组#60[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76179210]复赛结果#22[/url]
3. 半决赛【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76229268]半决赛结果#45[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76237005]决赛#46[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282374]决赛结果#38[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76121429]75[/url][/td][td]kutsushita[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128504]A组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128507]B组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128510]C组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128512]D组#41[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76184183]复赛结果#43[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76184189]A组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76184192]B组#43[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224007]半决赛结果#35[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76233489]决赛#27[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278718]决赛结果#18[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76123367]76[/url][/td][td]natsuke[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76132073]A组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132076]B组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132087]C组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76132080]D组#55[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76207298]复赛结果#69[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76207300]A组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76207302]B组#78[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76242754]半决赛结果#68[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76242759]决赛#64[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76289130]决赛结果#67[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76123865]77[/url][/td][td]Foxtimes[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76150472]A组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150492]B组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150514]C组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150540]D组#77[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76192322]复赛结果#57[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76192324]A组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76192331]B组#62[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76253883]半决赛结果#74[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76253890]决赛#78[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76280984]决赛结果#28[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76140056]78[/url][/td][td]Jason_Chill[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76139998]A组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140005]B组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140010]C组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140014]D组#66[/url]】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76140201]79[/url][/td][td]sea_lantern[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76140203]A组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140205]B组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140208]C组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140210]D组#67[/url]】 复赛结果
3. 半决赛【A组；B组】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76141699]80[/url][/td][td]hdcdma[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76141666]A组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76141677]B组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76141689]C组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76141696]D组#70[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178897]复赛结果#18[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178914]A组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178936]B组#12[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222102]半决赛结果#26[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231996]决赛#15[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76277890]决赛结果#8[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76142172]81[/url][/td][td]Express10[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76142152]A组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142160]B组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142164]C组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76142169]D组#71[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76211159]复赛结果#70[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76211163]A组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76211167]B组#79[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76247464]半决赛结果#71[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76247473]决赛#71[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76278585]决赛结果#16[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76146423]82[/url][/td][td]九遠空[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76146355]A组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76146363]B组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76146368]C组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76146421]D组#74[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76190126]复赛结果#53[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76190138]A组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190146]B组#56[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76222663]半决赛结果#30[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76246152]决赛#70[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284100]决赛结果#52[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76149986]83[/url][/td][td]dodo_123[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76109008]A组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109020]B组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109033]C组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76109043]D组#72[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76150025]A组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150028]B组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150036]C组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76150043]D组#75[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76215478]复赛结果#72[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76215484]A组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76215491]B组#81[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76238801]半决赛结果#63[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76238810]决赛#54[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76299259]决赛结果#71[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76157326]84[/url][/td][td]华丽地落泪[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76157307]A组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157312]B组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157317]C组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157324]D组#80[/url]】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76191600]A组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191605]B组#61[/url]】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76162804]85[/url][/td][td]未梓林[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76162807]A组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76162809]B组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76162812]C组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76162816]D组#81[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76192643]复赛结果#58[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76192648]A组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76192651]B组#63[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239347]半决赛结果#64[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76239398]决赛#58[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76284633]决赛结果#56[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76167867]86[/url][/td][td]adalyn8611[/td][td][color=DarkRed]重复楼层[/color][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76190422]87[/url][/td][td]tcirtsa[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76190377]复赛结果#55[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76190409]A组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190418]B组#58[/url]】 半决赛结果
4. 决赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76200155]88[/url][/td][td]mio741[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76200166]A组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76200173]B组#72[/url]】 半决赛结果
4. [url=forum.php?mod=redirect&goto=findpost&pid=76233217]决赛#26[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76239907]89[/url][/td][td]mnbvcxzz[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 半决赛【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76238137]半决赛结果#61[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76231976]决赛#13[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76280354]决赛结果#25[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76249776]90[/url][/td][td]storymar[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76089320]A组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76089619]B组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76090140]C组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76091131]D组#58[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76139534]A组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76139984]B组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76140480]C组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76141052]D组#69[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76204606]复赛结果#67[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76203626]A组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76203913]B组#75[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76249205]半决赛结果#72[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76248929]决赛#73[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76287587]决赛结果#63[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76282506]91[/url][/td][td]adalyn8611[/td][td]1. 初赛【A组；B组；C组；D组】
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76212104]复赛结果#71[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76212197]A组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76212128]B组#80[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76261163]半决赛结果#77[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76261177]决赛#85[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76282586]决赛结果#41[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76284049]92[/url][/td][td]晨曦之光路西法[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76071529]A组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071556]B组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071581]C组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76071613]D组#4[/url]】
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76126131]A组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126142]B组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126149]C组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76126157]D组#15[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76178477]复赛结果#14[/url]
3. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76178615]A组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76178623]B组#4[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76223588]半决赛结果#33[/url]
4. [url=forum.php?mod=redirect&goto=findpost&pid=76242802]决赛#65[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76283974]决赛结果#51[/url][/td][/tr][/table]