[size=3][color=red][b]1~99楼的参与情况请查看2楼[/b][/color][/size]
[spoiler=参与情况统计（请用Ctrl+F搜索）][table][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76085841]100[/url][/td][td]thgn5[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76085811]A组#105[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085813]B组#104[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085822]C组#103[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76085827]D组#104[/url]】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76086856]101[/url][/td][td]冰水金刚[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76086878]A组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76086890]B组#105[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76086899]C组#104[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76086915]D组#105[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76110175]初赛结果#75[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76110181]A组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110186]B组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110192]C组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110201]D组#78[/url]】 复赛结果
3. 四分之一决赛【第1组；第2组】 [url=forum.php?mod=redirect&goto=findpost&pid=76191931]四分之一决赛结果#61[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76191915]第1组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191917]第2组#67[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76191918]排位赛第一场#69[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231547]半决赛结果#71[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76191921]A组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191926]B组#68[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76232718]剧场版表演赛初赛结果#80[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76232721]决赛#93[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76232724]排位赛第二场#90[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76232726]剧场版表演赛决赛#90[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76087421]102[/url][/td][td]桂雪雏[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76087379]A组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087394]B组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087404]C组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76087417]D组#107[/url]】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76092424]103[/url][/td][td]雪人思雪[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76092404]A组#110[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092410]B组#110[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092415]C组#109[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76092422]D组#110[/url]】 初赛结果
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76154445]复赛结果#78[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76154447]第1组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76154450]第2组#81[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186147]四分之一决赛结果#13[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186153]第1组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186156]第2组#18[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186162]排位赛第一场#18[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239654]半决赛结果#88[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76186176]A组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186184]B组#14[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239661]剧场版表演赛初赛结果#93[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76239665]决赛#108[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239672]排位赛第二场#104[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239680]剧场版表演赛决赛#105[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76093208]104[/url][/td][td]Modine[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76080928]A组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080933]B组#100[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080936]C组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76080942]D组#100[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76104288]初赛结果#35[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76104307]A组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76104382]B组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76104402]C组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76104411]D组#36[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76140371]复赛结果#5[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76149397]第1组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76149388]第2组#66[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76194432]四分之一决赛结果#72[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76194451]第1组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76194463]第2组#81[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76194471]排位赛第一场#83[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224882]半决赛结果#45[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76194481]A组#84[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76194490]B组#82[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224884]剧场版表演赛初赛结果#46[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76224888]决赛#49[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224890]排位赛第二场#48[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224892]剧场版表演赛决赛#48[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76093872]105[/url][/td][td]未梓林[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76093883]A组#111[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093888]B组#111[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093897]C组#110[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76093898]D组#111[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76103900]初赛结果#32[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76107923]A组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76107924]B组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76107929]C组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76107934]D组#60[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76162731]复赛结果#86[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76162740]第1组#100[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76162753]第2组#99[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76192589]四分之一决赛结果#65[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76192597]第1组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76192602]第2组#72[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76192607]排位赛第一场#74[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239272]半决赛结果#87[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76192612]A组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76192622]B组#73[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239285]剧场版表演赛初赛结果#92[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76239295]决赛#106[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239300]排位赛第二场#103[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239313]剧场版表演赛决赛#104[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76094154]106[/url][/td][td]dodo_123[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76094136]A组#113[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094147]B组#113[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094149]C组#112[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76094152]D组#113[/url]】 初赛结果
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76164220]复赛结果#89[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76164211]第1组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76164209]第2组#105[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76215514]四分之一决赛结果#91[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76215551]第1组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76215555]第2组#107[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76215522]排位赛第一场#107[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76238727]半决赛结果#85[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76215535]A组#109[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76215541]B组#106[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76238742]剧场版表演赛初赛结果#90[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76238765]决赛#104[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76238759]排位赛第二场#101[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76238751]剧场版表演赛决赛#102[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76095225]107[/url][/td][td]qq198811622[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76163735]复赛结果#88[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76163750]第1组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76163762]第2组#101[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76193532]四分之一决赛结果#68[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76193539]第1组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76193545]第2组#77[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76193549]排位赛第一场#79[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231200]半决赛结果#69[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76193559]A组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76193566]B组#78[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231235]剧场版表演赛初赛结果#72[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76231252]决赛#83[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231259]排位赛第二场#80[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231267]剧场版表演赛决赛#80[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76103832]108[/url][/td][td]yonggsgs[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76103696]初赛结果#27[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76103701]A组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103711]B组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103721]C组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76103723]D组#29[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76157032]复赛结果#82[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76157040]第1组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76157045]第2组#90[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186715]四分之一决赛结果#25[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186716]第1组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186718]第2组#27[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186723]排位赛第一场#27[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224221]半决赛结果#34[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76186748]A组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186783]B组#27[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76224254]剧场版表演赛初赛结果#38[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76224225]决赛#39[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224228]排位赛第二场#38[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76224232]剧场版表演赛决赛#38[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76106711]109[/url][/td][td]kutsushita[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76106663]初赛结果#47[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76106677]A组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76106692]B组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76106699]C组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76106709]D组#49[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76143779]复赛结果#42[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76143781]第1组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76143782]第2组#41[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76190342]四分之一决赛结果#53[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76190358]第1组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190367]第2组#58[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76190372]排位赛第一场#59[/url] 半决赛结果
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76190394]A组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76190413]B组#57[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76223947]剧场版表演赛初赛结果#30[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76223949]决赛#30[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76223959]排位赛第二场#29[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76223968]剧场版表演赛决赛#29[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76110384]110[/url][/td][td]Stkkl[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76063780]A组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76063790]B组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76063800]C组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76063807]D组#21[/url]】 初赛结果
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76110400]A组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110404]B组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110408]C组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76110412]D组#81[/url]】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76120370]111[/url][/td][td]Express10[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76120344]初赛结果#85[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76120355]A组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76120356]B组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76120359]C组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76120365]D组#96[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76166521]复赛结果#90[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76166523]第1组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76166524]第2组#106[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76211135]四分之一决赛结果#90[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76211137]第1组#103[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76211139]第2组#103[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76211142]排位赛第一场#104[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239194]半决赛结果#86[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76211144]A组#105[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76211149]B组#102[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76239197]剧场版表演赛初赛结果#91[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76239202]决赛#105[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239206]排位赛第二场#102[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76239209]剧场版表演赛决赛#103[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76122039]112[/url][/td][td]Grvayti[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76122007]A组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76122010]B组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76122014]C组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76122022]D组#97[/url]】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76167291]第1组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76167297]第2组#107[/url]】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76123536]113[/url][/td][td]natsuke[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76123529]初赛结果#87[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76123499]A组#100[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76123503]B组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76123507]C组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76123509]D组#99[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76144831]复赛结果#47[/url]
3. 四分之一决赛【第1组；第2组】 [url=forum.php?mod=redirect&goto=findpost&pid=76207283]四分之一决赛结果#88[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76207266]第1组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76207268]第2组#101[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76207271]排位赛第一场#103[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76242699]半决赛结果#91[/url]
5. 剧场版表演赛第一轮【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76242737]剧场版表演赛初赛结果#96[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76242705]决赛#111[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76242715]排位赛第二场#107[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76242721]剧场版表演赛决赛#108[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76124800]114[/url][/td][td]mogmog[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76124753]A组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76124766]B组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76124771]C组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76124780]D组#102[/url]】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76152930]第1组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76152939]第2组#71[/url]】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. [url=forum.php?mod=redirect&goto=findpost&pid=76226183]决赛#56[/url] 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76128232]115[/url][/td][td]hermione_evans[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128223]A组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128224]B组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128228]C组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128231]D组#106[/url]】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76128882]116[/url][/td][td]eve556613339[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76128868]初赛结果#91[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128871]A组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128875]B组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128878]C组#107[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128880]D组#107[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76144298]复赛结果#44[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76144300]第1组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76144303]第2组#43[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76189386]四分之一决赛结果#47[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76189387]第1组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76189394]第2组#50[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76189398]排位赛第一场#50[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76226535]半决赛结果#51[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76189405]A组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76189415]B组#49[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76226541]剧场版表演赛初赛结果#52[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76226544]决赛#58[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76226550]排位赛第二场#56[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76226556]剧场版表演赛决赛#56[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76129075]117[/url][/td][td]闇の堕天使[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=76129068]初赛结果#92[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76128986]A组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76128998]B组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129018]C组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76129039]D组#108[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76151796]复赛结果#67[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76151809]第1组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76151818]第2组#69[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76188424]四分之一决赛结果#42[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76188429]第1组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76188434]第2组#45[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76188469]排位赛第一场#45[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76223904]半决赛结果#27[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76188445]A组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76188459]B组#43[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76223933]剧场版表演赛初赛结果#29[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76223958]决赛#31[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76223997]排位赛第二场#31[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76223982]剧场版表演赛决赛#30[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76140214]118[/url][/td][td]sea_lantern[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76155079]119[/url][/td][td]Jason_Chill[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76155070]第1组#83[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76155077]第2组#83[/url]】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76156681]120[/url][/td][td]华丽地落泪[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76156639]第1组#88[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76156680]第2组#88[/url]】 四分之一决赛结果
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76191549]第1组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191560]第2组#65[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76191564]排位赛第一场#67[/url] 半决赛结果
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76191570]A组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76191574]B组#66[/url]】 剧场版表演赛初赛结果
6. [url=forum.php?mod=redirect&goto=findpost&pid=76229897]决赛#76[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76229905]排位赛第二场#73[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76229912]剧场版表演赛决赛#73[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76156698]121[/url][/td][td]七日樱[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76156677]第1组#89[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76156690]第2组#89[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186078]四分之一决赛结果#10[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76186126]第1组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186133]第2组#16[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76186139]排位赛第一场#16[/url] 半决赛结果
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76186158]A组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76186189]B组#15[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76246678]剧场版表演赛初赛结果#98[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76246657]决赛#115[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76246663]排位赛第二场#112[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76246672]剧场版表演赛决赛#113[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76161821]122[/url][/td][td]sunnymilk1217[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76161825]第1组#98[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76161831]第2组#96[/url]】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 剧场版表演赛决赛[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76187096]123[/url][/td][td]远山和叶[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 [url=forum.php?mod=redirect&goto=findpost&pid=76187060]四分之一决赛结果#31[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76187063]第1组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76187073]第2组#33[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76187080]排位赛第一场#34[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231818]半决赛结果#73[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76187087]A组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76187092]B组#33[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76231805]剧场版表演赛初赛结果#74[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76231827]决赛#86[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231833]排位赛第二场#83[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231840]剧场版表演赛决赛#83[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76235297]124[/url][/td][td]炽天使一击大炮[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. 决赛 排位赛第二场 [url=forum.php?mod=redirect&goto=findpost&pid=76233965]剧场版表演赛决赛#94[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76237898]125[/url][/td][td]storymar[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=76074422]A组#91[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76074742]B组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76075416]C组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76076396]D组#90[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76125405]初赛结果#89[/url]
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76123455]A组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76123960]B组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76124291]C组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76124708]D组#101[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76153185]复赛结果#70[/url]
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76151599]第1组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76152287]第2组#70[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76209021]四分之一决赛结果#89[/url]
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76206225]第1组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76206678]第2组#97[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76207169]排位赛第一场#102[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76236507]半决赛结果#78[/url]
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76207581]A组#103[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76208270]B组#100[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=76237025]剧场版表演赛初赛结果#86[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76234135]决赛#97[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76234800]排位赛第二场#94[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76235803]剧场版表演赛决赛#97[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76239886]126[/url][/td][td]mnbvcxzz[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 [url=forum.php?mod=redirect&goto=findpost&pid=76238113]半决赛结果#84[/url]
5. 剧场版表演赛第一轮【A组；B组】 [url=forum.php?mod=redirect&goto=findpost&pid=76238102]剧场版表演赛初赛结果#89[/url]
6. [url=forum.php?mod=redirect&goto=findpost&pid=76231938]决赛#89[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231933]排位赛第二场#86[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76231922]剧场版表演赛决赛#86[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76243425]127[/url][/td][td]MoonSora[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【A组；B组；C组；D组】 复赛结果
3. 四分之一决赛【第1组；第2组】 四分之一决赛结果
4. 半决赛【第1组；第2组】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【A组；B组】 剧场版表演赛初赛结果
6. [url=forum.php?mod=redirect&goto=findpost&pid=76243364]决赛#112[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76243436]排位赛第二场#109[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76243371]剧场版表演赛决赛#109[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76260003]128[/url][/td][td]Maize6[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 复赛【[url=forum.php?mod=redirect&goto=findpost&pid=76117396]A组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76117429]B组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76117452]C组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76117471]D组#93[/url]】 复赛结果
3. 四分之一决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76161612]第1组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76161619]第2组#94[/url]】 四分之一决赛结果
4. 半决赛【[url=forum.php?mod=redirect&goto=findpost&pid=76213041]第1组#106[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76213046]第2组#106[/url]】 排位赛第一场 半决赛结果
5. 剧场版表演赛第一轮【[url=forum.php?mod=redirect&goto=findpost&pid=76213008]A组#108[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=76213030]B组#105[/url]】 剧场版表演赛初赛结果
6. [url=forum.php?mod=redirect&goto=findpost&pid=76245678]决赛#113[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76245685]排位赛第二场#110[/url] [url=forum.php?mod=redirect&goto=findpost&pid=76245693]剧场版表演赛决赛#111[/url][/td][/tr][/table]