[table][tr][td=30]楼层[/td][td=110]ID[/td][td]参与情况[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928506]4[/url][/td][td]miliyat001[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001998]A组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002013]B组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002017]C组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002025]D组#31[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062027]初赛结果#56[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062034]决赛#63[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062045]复活赛#63[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117918]决赛结果#29[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928509]5[/url][/td][td]yukaringo[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. 决赛 复活赛 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928514]6[/url][/td][td]饺子[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000618]A组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000639]B组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000650]C组#8[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000660]D组#7[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056272]初赛结果#15[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056231]决赛#8[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056243]复活赛#7[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77128164]决赛结果#77[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928529]7[/url][/td][td]x911042[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000641]A组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000657]B组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000682]C组#9[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000695]D组#9[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056265]初赛结果#14[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056250]决赛#9[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056254]复活赛#8[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118980]决赛结果#37[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928558]8[/url][/td][td]Angel_饭团[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001123]A组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001156]B组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001252]C组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001185]D组#24[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056217]初赛结果#13[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056208]决赛#7[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056269]复活赛#9[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117602]决赛结果#28[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928607]9[/url][/td][td]toushi0505[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000674]A组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000693]B组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000699]C组#10[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000723]D组#10[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056274]初赛结果#16[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056280]决赛#10[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056285]复活赛#10[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120011]决赛结果#47[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928630]10[/url][/td][td]YQ17[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000382]A组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000397]B组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000412]C组#2[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000425]D组#2[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056022]初赛结果#12[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056113]决赛#2[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056116]复活赛#2[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115013]决赛结果#6[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928636]11[/url][/td][td]restta[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001071]A组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001079]B组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001088]C组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001096]D组#21[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055674]初赛结果#7[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056749]决赛#25[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056761]复活赛#27[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77114975]决赛结果#3[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928652]12[/url][/td][td]捕风巫[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77024543]A组#95[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77024555]B组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77024569]C组#95[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77024579]D组#95[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055867]初赛结果#10[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056166]决赛#3[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056161]复活赛#3[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77151119]决赛结果#94[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928696]13[/url][/td][td]琴吹紬[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000796]A组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000800]B组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000804]C组#12[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000810]D组#12[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055592]初赛结果#4[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056403]决赛#15[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056405]复活赛#15[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121137]决赛结果#61[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928909]14[/url][/td][td]touchtrack[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004183]A组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004208]B组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004218]C组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004232]D组#39[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055657]初赛结果#6[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056194]决赛#6[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056168]复活赛#4[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117122]决赛结果#21[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928941]15[/url][/td][td]ruik0[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77023290]A组#94[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77023309]B组#95[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77023324]C组#94[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77023342]D组#94[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056410]决赛#17[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056422]复活赛#18[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77114968]决赛结果#2[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76928948]16[/url][/td][td]lanran[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004682]A组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004698]B组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004716]C组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004730]D组#45[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77064376]初赛结果#70[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77064392]决赛#80[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77064385]复活赛#79[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117575]决赛结果#26[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76930966]17[/url][/td][td]远山和叶[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000891]A组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000904]B组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000941]C组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000949]D组#18[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77078937]初赛结果#88[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77078950]决赛#103[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77078946]复活赛#102[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77143548]决赛结果#92[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76932448]18[/url][/td][td]千秋此意[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77005338]A组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005364]B组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005396]C组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005413]D组#49[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060296]初赛结果#50[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060318]决赛#56[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060338]复活赛#56[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116166]决赛结果#13[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76932966]19[/url][/td][td]荔枝咖啡[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77034738]A组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77034764]B组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77034777]C组#100[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77034794]D组#100[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77090564]初赛结果#90[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77090557]决赛#109[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77090553]复活赛#107[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77133290]决赛结果#83[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76933297]20[/url][/td][td]noshinoshionshi[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004203]A组#39[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004209]B组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004214]C组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004199]D组#38[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060255]初赛结果#49[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060086]决赛#52[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060053]复活赛#52[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117580]决赛结果#27[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76933314]21[/url][/td][td]椿桑[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77012973]A组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77012992]B组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77013002]C组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77013010]D组#78[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77074178]初赛结果#84[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77074240]决赛#98[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77074222]复活赛#97[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77130491]决赛结果#81[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76933511]22[/url][/td][td]itri920459[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001444]A组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001458]B组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001475]C组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001484]D组#26[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055589]初赛结果#3[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056723]决赛#24[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056705]复活赛#24[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116858]决赛结果#17[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76934247]23[/url][/td][td]hlhuz[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001240]A组#25[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001246]B组#26[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001251]C组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001257]D组#25[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063584]初赛结果#68[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063593]决赛#78[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063590]复活赛#77[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121260]决赛结果#63[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76934368]24[/url][/td][td]qinqing[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77005967]A组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005968]B组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005969]C组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005971]D组#53[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060960]初赛结果#52[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060973]决赛#58[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060972]复活赛#58[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116768]决赛结果#16[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76934614]25[/url][/td][td]徒留蝶衣[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77028121]A组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028127]B组#98[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028134]C组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028140]D组#97[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055603]初赛结果#5[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063304]决赛#75[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063298]复活赛#74[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77114990]决赛结果#5[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76934916]26[/url][/td][td]adalyn8611[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77020373]A组#89[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020386]B组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020397]C组#89[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020511]D组#89[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77074718]初赛结果#85[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77074777]决赛#99[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77074817]复活赛#98[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77133068]决赛结果#82[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76935003]27[/url][/td][td]风倾竹上雪[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001992]A组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002008]B组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001997]C组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002003]D组#29[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056689]初赛结果#24[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056679]决赛#22[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056672]复活赛#22[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120961]决赛结果#56[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76935335]28[/url][/td][td]Btc51026[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001962]A组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001970]B组#29[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001978]C组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001986]D组#28[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056884]初赛结果#27[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056911]决赛#30[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056898]复活赛#30[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119740]决赛结果#45[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76936461]29[/url][/td][td]huiwakit[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000884]A组#16[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000906]B组#18[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000917]C组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000926]D组#17[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056401]初赛结果#21[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056418]决赛#18[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056412]复活赛#16[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115731]决赛结果#10[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76937194]30[/url][/td][td]qicaiyunjian[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000433]A组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000447]B组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000461]C组#3[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000475]D组#3[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056322]初赛结果#19[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056326]决赛#13[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056333]复活赛#13[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117306]决赛结果#23[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76937379]31[/url][/td][td]a736104618[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004880]A组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004890]B组#49[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004894]C组#48[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004905]D组#48[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056562]初赛结果#22[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056575]决赛#21[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056569]复活赛#21[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121012]决赛结果#58[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76937597]32[/url][/td][td]AGASAHIROSHI[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77039763]A组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77039766]B组#102[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77039770]C组#101[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77039771]D组#101[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77068344]初赛结果#72[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77068356]决赛#84[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77068352]复活赛#83[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118127]决赛结果#30[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76937795]33[/url][/td][td]dungans[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004379]A组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004400]B组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004420]C组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004428]D组#41[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056839]初赛结果#25[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056846]决赛#28[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056847]复活赛#28[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119670]决赛结果#44[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76941406]34[/url][/td][td]caomeijiangmei[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006255]A组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006257]B组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006265]C组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006275]D组#58[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063454]初赛结果#67[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063485]决赛#77[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063466]复活赛#76[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77134770]决赛结果#88[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76941606]35[/url][/td][td]luoji198682[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006112]A组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006130]B组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006136]C组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006098]D组#55[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77059728]初赛结果#44[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77059742]决赛#50[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77059736]复活赛#50[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118290]决赛结果#32[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76941955]36[/url][/td][td]megaampharos[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000738]A组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000744]B组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000766]C组#11[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000777]D组#11[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056407]决赛#16[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056414]复活赛#17[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76942531]37[/url][/td][td]zokiyo[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006488]A组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006491]B组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006492]C组#59[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006493]D组#59[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062108]初赛结果#57[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062076]决赛#64[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062086]复活赛#64[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119065]决赛结果#39[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76942576]38[/url][/td][td]kutsushita[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001037]A组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001048]B组#21[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001055]C组#20[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001062]D组#20[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058382]初赛结果#36[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058421]决赛#41[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058417]复活赛#41[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119887]决赛结果#46[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76943309]39[/url][/td][td]冬堡贤者[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77003526]A组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003529]B组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003531]C组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003533]D组#35[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055910]初赛结果#11[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058464]决赛#43[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058459]复活赛#43[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115915]决赛结果#11[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76944601]40[/url][/td][td]Aquaus[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77007787]A组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007798]B组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007816]C组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007827]D组#66[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77071306]初赛结果#79[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77071315]决赛#92[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77071312]复活赛#91[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77129295]决赛结果#79[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76945319]41[/url][/td][td]starburst74[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006507]A组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006521]B组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006538]C组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006548]D组#61[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77061448]初赛结果#53[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77061478]决赛#59[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77061503]复活赛#59[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120192]决赛结果#49[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76948589]42[/url][/td][td]丹尼尔奥利瓦[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004747]A组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004763]B组#47[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004789]C组#46[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004803]D组#46[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062944]初赛结果#62[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062952]决赛#70[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062950]复活赛#70[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118360]决赛结果#33[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76948786]43[/url][/td][td]_Fake[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77027536]A组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77027542]B组#97[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77027550]C组#96[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77027552]D组#96[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77073711]初赛结果#83[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77073726]决赛#97[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77073721]复活赛#96[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115392]决赛结果#7[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76950581]44[/url][/td][td]九遠空[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77002011]A组#31[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002014]B组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002016]C组#30[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002022]D组#30[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057537]初赛结果#32[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057540]决赛#36[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057539]复活赛#36[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77127071]决赛结果#74[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76950601]45[/url][/td][td]dodo_123[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77008022]A组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008039]B组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008065]C组#69[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008075]D组#69[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77071308]初赛结果#80[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77071330]决赛#93[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77071322]复活赛#92[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120979]决赛结果#57[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76950644]46[/url][/td][td]时崎奈玖[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000593]A组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000598]B组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000603]C组#6[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000608]D组#6[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055731]初赛结果#8[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056170]决赛#4[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056173]复活赛#5[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116382]决赛结果#14[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76951032]47[/url][/td][td]kklllly[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77013991]A组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77013998]B组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014008]C组#79[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014035]D组#79[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77076503]初赛结果#87[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77076516]决赛#102[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77076537]复活赛#101[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77125497]决赛结果#72[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76951067]48[/url][/td][td]雪梦大人[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000438]A组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000452]B组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000466]C组#4[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000484]D组#4[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057266]初赛结果#30[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057280]决赛#34[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057269]复活赛#34[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77128576]决赛结果#78[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76952159]49[/url][/td][td]夜落殇[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001676]A组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001687]B组#28[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001693]C组#27[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001698]D组#27[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058803]初赛结果#40[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058806]决赛#45[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058809]复活赛#46[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77135027]决赛结果#89[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76954958]50[/url][/td][td]cshfelix[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056191]决赛#5[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056185]复活赛#6[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76955197]51[/url][/td][td]jazzlife[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77003976]A组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003960]B组#38[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003956]C组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003950]D组#37[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063256]初赛结果#65[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063261]决赛#74[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063263]复活赛#73[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117433]决赛结果#25[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76955456]52[/url][/td][td]惠惠家的逗之助[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77002716]A组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002739]B组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002769]C组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002797]D组#33[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058295]初赛结果#35[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058276]决赛#40[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058282]复活赛#40[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77140942]决赛结果#91[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76958006]53[/url][/td][td]2病体[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77008054]A组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008062]B组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008074]C组#70[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008084]D组#70[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77070701]初赛结果#77[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77070726]决赛#90[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77070716]复活赛#88[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120930]决赛结果#55[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76958146]54[/url][/td][td]tsdmanubis[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77021018]A组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021024]B组#91[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021031]C组#90[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021040]D组#90[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057762]初赛结果#34[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057732]决赛#38[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057740]复活赛#38[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121713]决赛结果#66[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76961323]55[/url][/td][td]eve556613339[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77003656]A组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003675]B组#37[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003684]C组#36[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003695]D组#36[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77059381]初赛结果#43[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77059394]决赛#49[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77059386]复活赛#49[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116469]决赛结果#15[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76961961]56[/url][/td][td]qq198811622[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77005431]A组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005441]B组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005453]C组#50[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005461]D组#50[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77068473]初赛结果#73[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77068485]决赛#85[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77068482]复活赛#84[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116926]决赛结果#18[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76966218]57[/url][/td][td]innocentius[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77011860]A组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77011871]B组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77011887]C组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77011916]D组#76[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056656]初赛结果#23[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056695]决赛#23[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056687]复活赛#23[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119261]决赛结果#40[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76968781]58[/url][/td][td]和蔼的荷兰[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77067262]决赛#82[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77067268]复活赛#81[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76972552]59[/url][/td][td]冰水金刚[/td][td]1. 初赛【A组；B组；C组；D组】 [url=forum.php?mod=redirect&goto=findpost&pid=77086219]初赛结果#89[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77086217]决赛#105[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77086209]复活赛#104[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121232]决赛结果#62[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76972736]60[/url][/td][td]triggersora[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001090]A组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001116]B组#24[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001137]C组#23[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001163]D组#23[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77071134]初赛结果#78[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77071144]决赛#91[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77071148]复活赛#90[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121091]决赛结果#59[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76972770]61[/url][/td][td]gtr125[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006128]A组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006141]B组#58[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006156]C组#57[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006166]D组#57[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062387]初赛结果#58[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062399]决赛#65[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062394]复活赛#65[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121130]决赛结果#60[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76975349]62[/url][/td][td]aliceusami[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006105]A组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006107]B组#56[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006108]C组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006109]D组#56[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057559]初赛结果#33[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057560]决赛#37[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057561]复活赛#37[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120144]决赛结果#48[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76977638]63[/url][/td][td]HEUK[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77001074]A组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001036][color=DarkRed]B组#20[/color][/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001089]C组#22[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77001098]D组#22[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056763]决赛#26[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056751]复活赛#25[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118652]决赛结果#35[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76979687]64[/url][/td][td]ARShi666[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77007184]A组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007190]B组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007193]C组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007202]D组#64[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062805]初赛结果#61[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062818]决赛#69[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062812]复活赛#69[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121940]决赛结果#67[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76980449]65[/url][/td][td]Express10[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77010109]A组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77010121]B组#76[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77010126]C组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77010135]D组#75[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060101]初赛结果#47[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060118]决赛#54[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060117]复活赛#54[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118247]决赛结果#31[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76981144]66[/url][/td][td]sqxt000[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77007845]A组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007858]B组#68[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007865]C组#67[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007871]D组#67[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057003]决赛#32[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057005]复活赛#32[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77122136]决赛结果#68[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76981947]67[/url][/td][td]冻僵的风[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000885]A组#17[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000823]B组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000838]C组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000846]D组#13[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77065690]初赛结果#71[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77065696]决赛#81[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77065692]复活赛#80[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115678]决赛结果#9[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76982529]68[/url][/td][td]lzm901016[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77003107]A组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003128]B组#35[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003135]C组#34[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77003150]D组#34[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058791]初赛结果#39[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058813]决赛#46[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058798]复活赛#45[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77116060]决赛结果#12[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76986772]69[/url][/td][td]kidzwp[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004312]A组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004323]B组#41[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004329]C组#40[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004340]D组#40[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056373]初赛结果#20[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056381]决赛#14[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056378]复活赛#14[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120477]决赛结果#52[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76991397]70[/url][/td][td]BenLee1999[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77005491]A组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005521]B组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005527]C组#51[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005517]D组#51[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77059886]初赛结果#45[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77059892]决赛#51[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060015]复活赛#51[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77124663]决赛结果#70[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76991474]71[/url][/td][td]嘤击长空[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004660]A组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004689]B组#45[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004683]C组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004710]D组#44[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063447]初赛结果#66[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063426]决赛#76[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063420]复活赛#75[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77133965]决赛结果#85[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76993116]72[/url][/td][td]TR83[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77008894]A组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008896]B组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008901]C组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008904]D组#72[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77071320]初赛结果#81[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77071331]决赛#94[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77071326]复活赛#93[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77129551]决赛结果#80[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76995935]73[/url][/td][td]盐汽烧酒[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000811]A组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000822]B组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000830]C组#13[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000849]D组#14[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056768]决赛#27[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056757]复活赛#26[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76998888]74[/url][/td][td]shang20140603[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000516]A组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000533]B组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000543]C组#5[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000555]D组#5[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056306]初赛结果#17[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056325]决赛#12[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056319]复活赛#11[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117012]决赛结果#20[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=76998974]75[/url][/td][td]mnbvcxzz[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006045]A组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006042]B组#55[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006039]C组#54[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006037]D组#54[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77069074]初赛结果#75[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77069078]决赛#88[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77069079]复活赛#87[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119013]决赛结果#38[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77000688]76[/url][/td][td]aokeycheng[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000605]A组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000626]B组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000640]C组#7[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000662]D组#8[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057109]初赛结果#29[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057119]决赛#33[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057115]复活赛#33[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77125589]决赛结果#73[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77000801]77[/url][/td][td]hdcdma[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77000815]A组#14[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000835]B组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000854]C组#15[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77000868]D组#15[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056309]初赛结果#18[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056324]决赛#11[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056320]复活赛#12[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121481]决赛结果#64[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77004448]78[/url][/td][td]sakuyasuki[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004548]A组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004574]B组#44[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004597]C组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004616]D组#43[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060382]初赛结果#51[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060421]决赛#57[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060411]复活赛#57[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119262]决赛结果#41[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77004507]79[/url][/td][td]alltimedepresse[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77004460]A组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004471]B组#43[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004487]C组#42[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77004493]D组#42[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77056862]初赛结果#26[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056880]决赛#29[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056873]复活赛#29[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117333]决赛结果#24[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77005893]80[/url][/td][td]ヰ世界情緒[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77005865]A组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005872]B组#53[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005884]C组#52[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77005890]D组#52[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062727]初赛结果#60[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062743]决赛#67[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062737]复活赛#67[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119331]决赛结果#42[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77006479]81[/url][/td][td]ailifei[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006551]A组#61[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006545]B组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006536]C组#60[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006530]D组#60[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77062605]初赛结果#59[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062627]决赛#66[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062625]复活赛#66[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77134084]决赛结果#86[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77006620]82[/url][/td][td]闇の堕天使[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006568]A组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006584]B组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006606]C组#62[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77006617]D组#62[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058858]初赛结果#41[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058866]决赛#47[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058862]复活赛#47[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118668]决赛结果#36[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77006976]83[/url][/td][td]Appleneko[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77006986]A组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007005]B组#64[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007022]C组#63[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007037]D组#63[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77057311]初赛结果#31[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77057376]决赛#35[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77057351]复活赛#35[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77118545]决赛结果#34[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77007367]84[/url][/td][td]h's'fly[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77007329]A组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007341]B组#66[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007352]C组#65[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77007363]D组#65[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77062780]决赛#68[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77062777]复活赛#68[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77008860]85[/url][/td][td]idsfnlx[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77008845]A组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008849]B组#72[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008852]C组#71[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008859]D组#71[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77071461]初赛结果#82[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77071440]决赛#95[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77071447]复活赛#94[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120740]决赛结果#53[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77009215]86[/url][/td][td]ding.suihong[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77009146]A组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77009160]B组#75[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77009180]C组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77009200]D组#74[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058639]初赛结果#38[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058647]决赛#44[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058644]复活赛#44[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77122201]决赛结果#69[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77009310]87[/url][/td][td]洛艾爾[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77008906]A组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008923]B组#74[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77008975]C组#73[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77009024]D组#73[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77058449]初赛结果#37[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77058440]决赛#42[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77058429]复活赛#42[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77011968]88[/url][/td][td]jaruorui[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77012017]A组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77012001]B组#78[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77011993]C组#77[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77011989]D组#77[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060197]初赛结果#48[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060208]决赛#55[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060202]复活赛#55[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77124947]决赛结果#71[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77014374]89[/url][/td][td]yonggsgs[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77014344]A组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014352]B组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014361]C组#80[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014369]D组#80[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77061658]初赛结果#54[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77061643]决赛#60[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77061647]复活赛#60[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77163894]决赛结果#95[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77015332]90[/url][/td][td]yangtryyds[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77015346]A组#84[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015360]B组#85[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015373]C组#84[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015379]D组#84[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056981]决赛#31[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056976]复活赛#31[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77016482]91[/url][/td][td]kiritozxz[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77016470]A组#85[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77016494]B组#86[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77016499]C组#85[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77016508]D组#85[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77075309]决赛#101[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77075298]复活赛#100[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77134683]决赛结果#87[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77019206]92[/url][/td][td]ccood2000[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77019505]A组#86[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019519]B组#87[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019545]C组#86[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019569]D组#86[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77061694]初赛结果#55[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77061725]决赛#61[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77061736]复活赛#61[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77117281]决赛结果#22[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77019947]93[/url][/td][td]mio741[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77019957]A组#87[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019965]B组#88[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019969]C组#87[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77019970]D组#87[/url]】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77068275]决赛#83[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77068267]复活赛#82[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77133512]决赛结果#84[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77020095]94[/url][/td][td]Modine[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77020093]A组#88[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020099]B组#89[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020106]C组#88[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77020114]D组#88[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77074922]初赛结果#86[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77090049]决赛#108[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77090043]复活赛#106[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77168061]决赛结果#96[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77021634]95[/url][/td][td]yang03115[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77021571]A组#91[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021606]B组#92[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021620]C组#91[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021632]D组#91[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77060073]初赛结果#46[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77060088]决赛#53[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77060077]复活赛#53[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120333]决赛结果#51[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77021807]96[/url][/td][td]天之华[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77021818]A组#92[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021833]B组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021871]C组#92[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77021878]D组#92[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063024]初赛结果#63[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063045]决赛#72[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063036]复活赛#71[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77127438]决赛结果#76[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77027060]97[/url][/td][td]风之使徒[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77028509]A组#98[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028542]B组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028579]C组#98[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77028577]D组#98[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77068811]初赛结果#74[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77068794]决赛#86[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77068800]复活赛#85[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77127198]决赛结果#75[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77029149]98[/url][/td][td]陌上人生[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77029129]A组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77029173]B组#100[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77029181]C组#99[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77029187]D组#99[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77070689]初赛结果#76[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77070708]决赛#89[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77070749]复活赛#89[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77139430]决赛结果#90[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77055925]99[/url][/td][td]晨曦之光路西法[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77014489]A组#82[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014521]B组#83[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014560]C组#82[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014579]D组#82[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055841]初赛结果#9[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77061941]决赛#62[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77061955]复活赛#62[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77121538]决赛结果#65[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77056438]100[/url][/td][td]sunnymilk1217[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056419]决赛#19[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056423]复活赛#19[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77056471]101[/url][/td][td]黑影君[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77015092]A组#83[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015097]B组#84[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015110]C组#83[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77015106]D组#83[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77055524]初赛结果#2[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77056527]决赛#20[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77056534]复活赛#20[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77114983]决赛结果#4[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77063198]102[/url][/td][td]peach_l_y[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77014487]A组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014516]B组#82[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014543]C组#81[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77014564]D组#81[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77063181]初赛结果#64[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77063152]决赛#73[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77063155]复活赛#72[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77120780]决赛结果#54[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77064292]103[/url][/td][td]mogmog[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77002355]A组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002374]B组#33[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002392]C组#32[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77002435]D组#32[/url]】 [url=forum.php?mod=redirect&goto=findpost&pid=77064241]初赛结果#69[/url]
2. [url=forum.php?mod=redirect&goto=findpost&pid=77064265]决赛#79[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77064245]复活赛#78[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77072137]104[/url][/td][td]FFFFR[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77072463]决赛#96[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77072146]复活赛#95[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77075094]105[/url][/td][td]TE梦想绅士[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77074990]决赛#100[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77075022]复活赛#99[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77115561]决赛结果#8[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77089572]106[/url][/td][td]三叁princess[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77089564]决赛#107[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77089569]复活赛#105[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77093586]107[/url][/td][td]zlibwapi[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77093610]决赛#110[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77093629]复活赛#109[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77119374]决赛结果#43[/url][/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77096428]108[/url][/td][td]稀饭动漫[/td][td]1. 初赛【A组；B组；C组；D组】 初赛结果
2. [url=forum.php?mod=redirect&goto=findpost&pid=77096278]决赛#111[/url] [url=forum.php?mod=redirect&goto=findpost&pid=77096287]复活赛#110[/url] 决赛结果[/td][/tr][tr][td][url=forum.php?mod=redirect&goto=findpost&pid=77111381]109[/url][/td][td]zspc[/td][td]1. 初赛【[url=forum.php?mod=redirect&goto=findpost&pid=77022518]A组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77022538]B组#94[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77022549]C组#93[/url]；[url=forum.php?mod=redirect&goto=findpost&pid=77022555]D组#93[/url]】 初赛结果
2. 决赛 复活赛 决赛结果[/td][/tr][/table]